input {
  beats {
    port => 5044
  }
  tcp {
    port => 50000
  }
  # Cổng cho Cisco
  syslog {
    port => 5001
    type => "cisco"
  }

  # Cổng cho Juniper
  syslog {
    port => 5002
    type => "juniper"
  }
  # Cổng cho Fortigate
  syslog {
    port => 5003
    type => "fortigate"
  }
}

filter {
  # Bạn có thể thêm các filter riêng cho từng hãng tại đây
  if [type] == "cisco" {
    mutate { add_tag => ["cisco_network"] }
  } else if [type] == "juniper" {
    mutate { add_tag => ["juniper_network"] }
  } else if [type] == "fortigate" {
    mutate { add_tag => ["fortigate_firewall"] }
  } else {
    mutate { add_tag => ["others"] }
  }
}

output {
    elasticsearch {
      hosts => "elasticsearch:9200"
      user => "logstash_internal"
      password => "${LOGSTASH_INTERNAL_PASSWORD}"
      index => "network-%{type}-%{+YYYY.MM}"
      # Tạo index theo ngày: index => "network-%{type}-%{+YYYY.MM.dd}"
    }
}
